/*=============== FONT LINK  ===============*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 6.25rem;

  /*========== Colors ==========*/
  --primary-color: hsl(231, 69%, 60%);
  --secondary-color: hsl(0, 94%, 66%);
  --title-color: hsl(229, 31%, 21%);
  --text-color: hsl(229, 8%, 60%);
  --body-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  --body-font: "Rubik", sans-serif;
  --h1-font-size: 2rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.9375rem;
  --small-font-size: 0.8125rem;
  --smaller-font-size: 0.75rem;
  --smallest-font-size: 0.625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== breakpoints ==========*/
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.5rem;
    --h2-font-size: 2.25rem;
    --h3-font-size: 1.75rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.8125rem;
  }
}

/*=============== BASE ===============*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 120vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--body-font);
  color: var(--text-color);
}

main {
  overflow: hidden;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

a {
  text-decoration: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

/*=============== REUSEABLE CSS CLASSES ===============*/
.container {
  max-width: 60.5rem;
  margin-inline: auto;
  padding-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.section {
  padding: 5rem 0 2rem 0;
}

.section__title {
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: var(--h2-font-size);
}

.section__desc {
  text-align: center;
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-size: 0.875rem;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  padding: 0.75rem 0.9375rem;
  border-radius: 0.3125rem;
}

.btn--solid {
  background-color: var(--primary-color);
  color: white;
}
.btn--outline {
  background-color: hsl(0deg 0% 97%);
  box-shadow: 0px 8px 8px -4px rgb(73 93 207 / 20%);
  color: hsl(229, 31%, 21%);
}

/* =============== HEADER & NAV =============== */
.header {
  height: var(--header-height);
  display: flex;
  align-items: center;
  width: 100%;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__brand {
  position: relative;
  z-index: 10;
  margin-top: 0.5rem;
}

.nav__brand * {
  transition: all 0.2s 0.1s;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    z-index: 5;
    padding: 2.5rem 1.875rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-100%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(229, 31%, 21%, 0.95);
    backdrop-filter: blur(2px);
    transition: transform 400ms;
  }

  .mobile-menu--active .nav__menu {
    transform: initial;
  }

  .mobile-menu--active .nav__toggle {
    display: none;
  }

  .mobile-menu--active .nav__brand {
    position: fixed;
  }

  .mobile-menu--active .nav__brand * {
    fill: white;
  }

  .mobile-menu--active .bookmark-icon {
    fill: hsla(229, 31%, 21%, 0.95);
  }

  .nav__list {
    width: 100%;
    margin-top: 6rem;
  }

  .nav__item {
    width: 100%;
    border-top: 1px solid hsla(0, 0%, 70%, 0.2);
    padding: 1.25rem 0;
  }

  .nav__item:last-child {
    padding: 0.75rem 0;
  }

  .nav__link:any-link {
    display: block;
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-align: center;
    transition: color 0.2s;
  }

  .nav__link--login {
    border: 0.0625rem solid white;
    padding: 0.5rem 0;
  }

  .nav__social-icons {
    margin-top: auto;
    display: flex;
    gap: 2rem;
  }
}

.nav__close {
  position: absolute;
  right: 2.5rem;
  top: 2.5rem;
  transform: translate(0%, 50%);
}

.nav__toggle {
  padding: 0.375rem;
}

/* =============== HERO =============== */
.hero {
}

.hero__container {
  position: relative;
  gap: 4rem;
  text-align: center;
}

.hero__container::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100rem;
  height: 53vw;
  left: 20vw;
  top: 2.5rem;
  background-color: var(--primary-color);
  border-radius: 100rem;
}

.hero__img {
}

.hero__group {
}

.hero__data {
  padding-inline: 1rem;
}

.hero__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1rem;
}

.hero__description {
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
}

.hero__actions {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1rem;
}

.hero__actions button {
}

/* =============== FEATURES =============== */
.features {
}

.features__container {
  position: relative;
}

.features__container::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100rem;
  height: 53vw;
  right: 20vw;
  top: 33.5rem;
  background-color: var(--primary-color);
  border-radius: 100rem;
}

.features__title {
  margin-bottom: 0.5rem;
}

.features__description {
  text-align: center;
  line-height: 1.6;
  margin-bottom: 2.25rem;
}

.features__tabs {
  gap: 0;
  margin-bottom: 3rem;
}

.features__tab {
  padding: 1.25rem 0;
  position: relative;
  border-top: 1px solid hsla(231, 58%, 55%, 0.12);
  text-align: center;
  cursor: pointer;
  font-size: 1.125rem;
}

.features__tab::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 10rem;
  height: 0;
  background-color: hsla(0, 100%, 50%, 0.7);
}

.features__tab.features__tab--active::after {
  height: 0.25rem;
}

.features__tab.features__tab--active {
  color: hsl(229, 31%, 21%);
}

.features__tab:last-child {
  border-bottom: 1px solid hsla(231, 58%, 55%, 0.12);
}

.features__content {
  margin-top: 5rem;
  display: none;
}
.features__content.features__content--active {
  display: grid;
  justify-items: center;
  gap: 0.75rem;
}

.features__img-wrapper {
  height: 75vw;
}

.features__img {
}

.features__data-group {
  text-align: center;
}

.features__heading {
  margin-bottom: 8px;
  font-size: 1.375rem;
}

.features__desc {
  line-height: 1.6;
}

.features__content {
}
/* =============== EXTENSION =============== */
.extension {
}

.extension__container {
}

.extension__title {
  color: var(--title-color);
  font-size: 1.125rem;
}

.extension__desc {
  font-size: var(--normal-font-size);
}

.extension__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.extension__card {
  width: 17.5rem;
  height: 22.625rem;
  border-radius: 0.9375rem;
  box-shadow: 0px 10px 20px -5px rgb(73 93 207 / 20%);
  padding: 1.5rem;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.extension__card-image {
  max-width: 60%;
}

.extension__card-title {
  margin-top: 1rem;
}

.extension__subtitle {
  width: 120%;
  text-align: center;
  margin-top: 0.5rem;
  opacity: 0.7;
  padding-bottom: 2rem;
  border-bottom: 4px dotted hsla(0, 0%, 50%, 0.288);
}

.extension__card-btn {
  display: block;
  margin-top: auto;
}
/* =============== FAQ =============== */
.faq {
}

.faq__container {
}

.faq__title {
}

.faq__desc {
}

.accordion {
}

.accordion__item {
  border-bottom: 1px solid hsla(0, 100%, 0%, 0.2);
}

.accordion__item.active {
  padding-bottom: 1rem;
}

.accordion__header {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9375rem;
  color: hsl(0, 0%, 25%);
  font-weight: 500;
  padding-top: 1.5rem;
  cursor: pointer;
  padding-bottom: 1.5rem;
  user-select: none;
}

.accordion__header-icon {
  transition: transform 200ms ease-in-out;
}

.accordion__item.active .accordion__header-icon {
  transform: rotate(180deg);
}

.accordion__item.active .accordion__header-icon * {
  stroke: var(--secondary-color);
}

.accordion__content-container {
  transition: all 200ms linear;
  max-height: 0;
  overflow: hidden;
}

.accordion__content {
}

.accordion__action {
  display: grid;
  justify-content: center;
  margin-top: 3rem;
}

.accordion__btn {
  margin-inline: auto;
}
/* =============== CTA =============== */
.cta {
  background-color: var(--primary-color);
  padding: 2rem 0;
}

.cta__container {
}

.cta__subtitle {
  color: white;
  letter-spacing: 0.2rem;
  word-spacing: 0.3rem;
  text-align: center;
  font-weight: 500;
}

.cta__title {
  color: white;
  margin-top: 1rem;
}

.cta__form-container {
  display: flex;
  flex-flow: column wrap;
  margin-inline: auto;
  width: 80%;
  gap: 1rem;
}

.cta__input {
  padding: 0.35rem 0.25rem 0.35rem 1rem;
  border-radius: 0.25rem;
  outline: none;
  border: none;
}
.cta__input::placeholder {
  font-size: 0.875rem;
  color: hsl(229, 8%, 60%);
}

.cta__btn {
  background-color: var(--secondary-color);
  padding: 0.5rem 0.375rem;
}

/* =============== FOOTER =============== */
.footer {
  background-color: var(--title-color);
  padding: 2rem 4rem 1.5rem 4rem;
}

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.footer__logo {
  fill: white;
}

.footer__list {
  margin-top: 1rem;
  text-align: center;
  line-height: 3;
}

.footer__item {
}

.footer__link:any-link {
  color: white;
  transition: color 200ms 20ms;
}

.footer__link:hover {
  color: var(--secondary-color);
}

.footer__icons {
  display: flex;
  width: 12.5rem;
  justify-content: center;
  gap: 2rem;
}

/*=============== BREAKPOINTS ===============*/
@media screen and (min-width: 375px) {
}

@media screen and (min-width: 576px) {
}

@media screen and (min-width: 768px) {
  .nav__close {
    display: none;
  }
  .nav__toggle {
    display: none;
  }
}

@media screen and (min-width: 992px) {
}

@media screen and (min-width: 1280px) {
}
